(define (count x xs) ; x - эл-т списка, xs - список
  (if (null? xs) 0 ; если список пустой, вернуть 0. Этот нуль и будет счётчиком.
    
  ; если первый элемент списка и искомый элемент равны...
  (if (equal? x (car xs))
     ; ...то искомое количество равно 1 + cdr от исходного списка
     (+ 1 (count x (cdr xs)))
  (+ 0 (count x (cdr xs))))))

  
; (if ⟨предикат⟩ ⟨следствие⟩ ⟨альтернатива⟩)
; (list a b) -> (1 2)


(count 'a '(a b c a)) 
