; Возвращает список, полученный путем вставки элемента e между элементами списка xs
(define (intersperse e xs)
  (cond ((null? xs) '()) ; если список пустой - вывести пустой список
        (else (cond ((null? (cdr xs)) xs) ; если хвост списка пустой, вывести текущий список
                    (else
                     ; сконструировать список из первого элемента текущего списка и
                     ; (сконструировать из элемента e и переданной на вход рекурсивно функции от оставшихся
                     ; элементов списка)
                     (cons (car xs) (cons e (intersperse e (cdr xs)))))))))

(intersperse 'x '(1 2 3 4))
