; Реализуйте композицию функций (процедур) одного аргумента, для чего напишите процедуру o,
; принимающую произвольное число процедур одного аргумента и возвращающую процедуру,
; являющуюся композицией этих процедур. Примеры применения процедуры:


(define (o . procs)
  (if (null? procs) (lambda (x) x)
      ; apply принимает процедуру и список аргументов, к кот-м её надо применить
      ; lambda берет первую процедуру из списка процедур и применяет к ней композицию из последующих процедур
      (lambda (x) ((car procs) ((apply o (cdr procs)) x)))))

(define (f x) (* x 2))
(define (g x) (* x 3))
(define (h x) (- x))

((o f g h) 1) ; -6
((o f g) 1) ; 6
((o h) 1) ; -1
((o) 1) ; 1
