; Реализуйте процедуру (find-number a b c), возвращающее наименьшее число в интервале [a, b],
; которое без остатка делится на c, или #f, если такое число не может быть найдено. 

(define (find-number a b c)
; если остаток от деления _a на _c равен 0, то вывести _а
(if (= (remainder a c) 0) a
; если a<b, то cчитаем заново, но с _a бОльшим на 1 (проходим тем самым диапазон от _а до _b)
; иначе возаращаем #f
(if (< a b) (find-number (+ a 1) b c) #f))) 


(find-number 7 9 3) ; 9
(find-number 3 7 9) ; #f
